{
  "name": "sequelize-orm",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mysql2": "^1.6.4",
    "sequelize": "^5.0.0-beta.14"
  }
}