{
  "name": "simple-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
